1. Workers:

I'm working!!
I work very hard!!!


2. Workers_updated:

I'm normal worker. I'm working.
Lunch break....(5 secs)
I'm super worker. I work very hard!
Lunch break....(3 secs)
I'm a robot. I'm working....
I don't need to eat....


3. Prisoner:

The prisoner trying to walk to north by 10 and east by -3.
The location of the prison: (3, 3)
The current position of the prisoner: (3, 3)


4. Shapes:

The total area is: 9.0


5. Emails:

Sender: I'm qmal
Receiver: I'm james
Content:
<MyML>Hello, there!</MyML>

